#%RAML 1.0
title: emp-sapi
baseUri: http://localhost:8081/api

/emp-create:
  post:
    body:
      application/json:
        example:
          {
            "employeeID": 4
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status":200,
                "message": "success"
              }
      404:
       body:
         application/json:
              example:
                {
                "status":404,
                "message": "Employee Not Found"
                }
      500:
        body:
          application/json:
            example:
                {
                "status":500,
                "message": "Internal Server Error"
                }
                                       